VITE_GOOGLE_SECRET_KEY=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
VITE_GOOGLE_CLIENT_ID=1018334031180-k9be5u29j199peeavslablviok7mk8iv.apps.googleusercontent.com
VITE_apiKey=AIzaSyCgiMbQ5O7wJWedgmpMAwywyxug4Wl62EU
VITE_authDomain=pocker-club.firebaseapp.com
VITE_projectId=pocker-club
VITE_storageBucket=pocker-club.appspot.com
VITE_messagingSenderId=805698521565
VITE_appId=1:805698521565:web:feea0c4e9a93298cd8ce34
VITE_measurementId=G-JJLV7DHGJ0